# aws-keycloak-openid-broker

./: .gitignore  pom.xml
src/main/java/in/neuw/aws/openid/: AwsOpenIdFederationApplication.java
src/main/java/in/neuw/aws/openid/config/: AwsClientsConfiguration.java  KeycloakConfig.java  KeycloakSecurityConfig.java
src/main/java/in/neuw/aws/openid/controller/: ControlRoom.java
src/main/java/in/neuw/aws/openid/model/: AwsCredentialsResponse.java  SecuredUserDetails.java
src/main/java/in/neuw/aws/openid/service/: AwsCredManager.java
src/main/resources/: application.properties
src/main/resources/templates/: credentials_landing.html  index.html
