server.port=38153
server.protocol=http
spring.application.name=aws-keycloak-openid-broker
server.domain=localhost
server.host=${server.protocol}://${server.domain}:${server.port}
server.return.url=${server.host}/credentials/manager

# Change the properties related to the Keycloak
keycloak.realm=KEYCLOAK_REALM_NAME
keycloak.resource=KEYCLOAK_CLIENT_ID_BASED_ON_OPENID_FOR_AWS
keycloak.auth-server-url=https://KEYCLOAK_DOMAIN/auth
keycloak.ssl-required=external
keycloak.public-client=false
keycloak.principal-attribute=preferred_username
keycloak.credentials.secret=KEYCLOAK_CLIENT_SECRET_BASED_ON_OPENID_FOR_AWS

# AWS ACCESS KEY ID and SECRET FOR THE ACCESS KEY
aws.default.account.id=123HIDDEN123
aws.assume.role.arn=arn:aws:iam::456HIDDEN456:role/STS_ASSUMER_123HIDDEN123
aws.assume.role.session.name=STS_ASSUMER_123HIDDEN123
aws.accessKeyId=AWS_ACCESS_KEY_ID
aws.secretAccessKey=AWS_SECRET_ACCESS_KEY

AWS_SIGN_IN_URL=https://signin.aws.amazon.com/federation
AWS_CONSOLE_URL=https://console.aws.amazon.com/console
ISSUER_URL=${keycloak.auth-server-url}/realms/${keycloak.realm}

AWS_DEFAULT_STS_DURATION=3600
